<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .education {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .education h2 {
            margin-top: 0;
        }

        .education h3 {
            margin-bottom: 0;
        }

        .education p {
            margin-top: 0;
        }
.back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 16px;
            color: black;
            background-color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="index.html" class="back-button">Go Back</a>

        <h1>Education</h1><br><br>
        <div class="education">
            <h2>Master of Science - Electrical Engineering</h2>
            <h3>GPA 3.889/4.0</h3> <br>
            <p>New Jersey Institute of Technology, Newark, New Jersey | January, 2022 - December, 2023</p><br>
        </div><br>
        <div class="education">
            <h2>Bachelor of Technology - Electrical and Electronics Engineering</h2>
            <p>Shiv Nadar University, Delhi, India | July, 2017 - July, 2021</p><br><br><br>
        </div>
    </div>
</body>
</html>
